<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Foil.Network</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <a class="header__logo" href="#">
                    <img src="img/icons/Unionlogo.svg" alt="" class="logo__img">
                    <p class="logo__title">Foil.Network</p>
                </a>
                <div class="header__menu">
                    <ul class="menu__ul">
                        <li class="menu__li"><a href="#">Foil</a></li>
                        <li class="menu__li"><a href="#">Learn</a></li>
                        <li class="menu__li"><a href="#">Blog</a></li>
                        <li class="menu__li"><a href="#">Product</a></li>
                        <li class="menu__li"><a href="#">Community</a></li>
                        <li class="menu__li"><a href="#">Block Explorer</a></li>
                        <li class="menu__li"><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </div>
                <div class="header__social">
                    <div class="social__container">
                        <a href="#"><img src="img/social/Vectortelegram.svg" alt="" class="social__icon"></a>
                        <a href="#"><img src="img/social/Vectortwitter.svg" alt="" class="social__icon"></a>
                    </div>
                    <a href="#" class="header__lang">EN</a>
                    <a href="#"><img src="img/social/Ellipse 320.svg" class="header__userIcon"></a>
                </div>
            </div>
        </header>
        <section class="mainblock">
            <div class="mainblock__blur blur-right"></div>
            <div class="mainblock__blur blur-left"></div>
            <div class="mainblock__cube cube-right"></div>
            <div class="mainblock__cube cube-left"></div>
            <div class="mainblock__cube cube-1"></div>
            <div class="mainblock__cube cube-2"></div>
            <div class="mainblock__cube cube-3"></div>
            <div class="mainblock__cube cube-4"></div>
            <div class="mainblock__cube cube-5"></div>
            <div class="mainblock__cube cube-6"></div>
            <div class="mainblock__cube cube-7"></div>
            <div class="mainblock__cube cube-8"></div>
            <div class="container">
                <div class="mainblock__body">
                    <div class="mainblock__title">
                        Foil.Network
                    </div>
                    <div class="mainblock__subtitle">
                        Bounty Hunt & Airdrop
                    </div>
                    <button class="mainblock__button">
                        Actual Airdrops
                    </button>
                    <div class="mainblock__text">
                        Earn FOIL by participating in the bounty campaign. The Blockchain Interactions crypto rewards
                        event brings the important mission
                        of scalability and sustainability
                        of the FOIL elastic blockchain.
                    </div>
                </div>
            </div>

        </section>
        <section class="cards2">
            <div class="container">
                <div class="cards2__body">
                    <div class="cards2__itemsrow">
                        <div class="cards2__item">
                            <div class="cards2__item1-relative">
                                <img class="cards2__item-picture" src="img/cards2/image 106.png" alt="">
                                <img class="cards2__item-picture-absolut" src="img/cards2/image 105.png" alt="">
                                <img class="cards2__item-picture-absolut-2" src="img/cards2/cards2_F.png" alt="">
                                <img class="cards2__item-picture-absolut-3" src="" alt="">
                            </div>
                        </div>
                        <div class="cards2__item">
                            <div class="cards2__item-text">Test the FOIL NFT storage, send and receive encrypted
                                messages, transactions and save NFT content over blockchain
                                and bring the crypto benchmark tests of FOIL Network live! 1,250,000 FOIL are reserved
                                for the crypto airdrop and bounty participants.
                            </div>
                            <div class="cards2__text-button-container">
                                <div class="cards2__item-subtitle">
                                    <span>Join FOIL Blockchain Interactions and earn FOIL crypto.</span>
                                </div>
                                <a href="#1">
                                    <button class="cards2__item-subtitle-button">
                                        <img class="cards2__item-subtitle-button-image" src="img/cards2/Vector.png"
                                            alt="">
                                    </button>
                                </a>
                            </div>
                        </div>

                        <div class="cards2__item">
                            <div class="cards2__picture-container">
                                <img class="cards2__picture" src="img/cards2/bottom1.png" alt="">
                            </div>
                            <div class="cards2__item-title"><span>Actuail Airdrop titile</span></div>
                            <div class="cards2__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards2__item">
                            <div class="cards2__picture-container">
                                <img class="cards2__picture" src="img/cards2/bottom2.png" alt="">
                            </div>
                            <div class="cards2__item-title"><span>Actuail Airdrop titile</span></div>
                            <div class="cards2__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="line"></div>
        </section>
        <section class="cards">
            <div class="container">
                <div class="cards__body">
                    <div id=1 class="cards__title">Completed Bounty Hunt & Airdrops</div>
                    <div class="cards__itemsrow">
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/1.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/2.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/3.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/4.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/5.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/6.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/7.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/8.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>
                        <div class="cards__item">
                            <div class="cards__picture-container">
                                <img class="cards__picture" src="img/Completed Bounty Hunt & Airdrops/9.png" alt="">
                            </div>
                            <div class="cards__item-title">Completed Airdrop titile</div>
                            <div class="cards__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                        </div>

                    </div>
                </div>
                <button class="cards__button">
                    Load more
                </button>
            </div>

        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe__body">
                    <div class="subscribe__title">Subscribe to us and stay tuned!</div>
                    <div class="subscribe__form-body">
                        <input type="text" class="subscribe__input" value="" placeholder="Enter your e-mail">
                        <button class="subscribe__button">Send information</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>